VITE_URL=https://ndhczhufsslwyhfxunnh.supabase.co
VITE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaGN6aHVmc3Nsd3loZnh1bm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNTI3NTYsImV4cCI6MjA0NzcyODc1Nn0.mqqM_wKwULv_JHRSZOVKh74itQ_6HS0jQeRCOTGiWio
VITE_ADMIN=e9940f8b-a506-4773-b610-e96170d23ec7

VITE_MIDTRANS=SB-Mid-server-V885ccQcCE5XYPb8Qv3FBGOP

VITE_APPWRITE_PROJECT=6742b0280020b7b9180f
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_DB=6742b1160024a7373ab4
VITE_APPWRITE_COLLECT=6742b1370010ffbc99cb
VITE_APPWRITE_COLLECT_USER=user_id
VITE_APPWRITE_COLLECT_CART=6745d3fd0021d7fc87e9
VITE_APPWRITE_COLLECT_ORDER=674855ee0018ed8b7acf
VITE_APPWRITE_BUCKET=6743189b003baf65c31e

VITE_DELIVER_API=d27fba20ecb1298d5dd0f10e5145b7fbbff956db2e6960f99fcfae4b74a6714e